<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_flightTime_key"

        android:title="@string/pref_flightTime_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_temperature_key"

        android:title="@string/pref_temperature_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_altitude_key"

        android:title="@string/pref_altitude_title" />

</PreferenceScreen>
