<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <SurfaceView
        android:id="@+id/UVCCameraTextureView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:contentDescription="@string/camera"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/droneImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/batteryImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/droneActive"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/view_disconnected"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/droneImage"
            app:layout_constraintStart_toStartOf="@id/droneImage"
            app:layout_constraintTop_toBottomOf="@id/droneImage" />

        <ImageView
            android:id="@+id/batteryImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/battery_full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remainingTimeImage"
            app:layout_constraintStart_toEndOf="@id/droneImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remainingbatt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/batteryImage"
            app:layout_constraintStart_toStartOf="@id/batteryImage"
            app:layout_constraintTop_toBottomOf="@id/batteryImage" />

        <ImageView
            android:id="@+id/remainingTimeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/remaining_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/altitudeImage"
            app:layout_constraintStart_toEndOf="@id/batteryImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remainingtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5:00"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/remainingTimeImage"
            app:layout_constraintStart_toStartOf="@id/remainingTimeImage"
            app:layout_constraintTop_toBottomOf="@id/remainingTimeImage" />

        <ImageView
            android:id="@+id/altitudeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/altitude"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/temperatureImage"
            app:layout_constraintStart_toEndOf="@id/remainingTimeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/altitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0m"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/altitudeImage"
            app:layout_constraintStart_toStartOf="@id/altitudeImage"
            app:layout_constraintTop_toBottomOf="@id/altitudeImage" />

        <ImageView
            android:id="@+id/temperatureImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/temperature"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingsImage"
            app:layout_constraintStart_toEndOf="@id/altitudeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0°"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/temperatureImage"
            app:layout_constraintStart_toStartOf="@id/temperatureImage"
            app:layout_constraintTop_toBottomOf="@id/temperatureImage" />

        <ImageView
            android:id="@+id/settingsImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/temperatureImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/settingsImage"
            app:layout_constraintStart_toStartOf="@id/settingsImage"
            app:layout_constraintTop_toBottomOf="@id/settingsImage" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>